{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=DESKTOP-T68EB1A\\SQLEXPRESS;database=library-management;trusted_connection=true;TrustServerCertificate=true;"
    "DefaultConnection": "server=ADMIN\\SQLEXPRESS;database=library-management;trusted_connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Application": {
    "AppDomain": "https://localhost:7115/api/Authentication/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44339",
    "Secret": "ThisIsMySecureWebToken123456789BookStore"
  },
  "EmailSettings": {
    "SenderEmail": "no-replay@LibraryManagement.com",
    "SmtpUsername": "2f20c76a19b259",
    "SmtpPassword": "1898ebb259012c",
    "SenderName": "Head of the department",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "EnableSSL": true,
    "UseDefaultCredentioals": true,
    "IsBodyHTML": true
  }
}
